<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="img/logolarissa.svg" type="image x-icon">

    <style>
        body{
          font-family: 'Titillium Web', sans-serif;
          color: #d10ec1;
          text-align: center;
        }
        .box{
          background-color: #fff;
          width: 500px;
          margin: 50px auto;
        }
        #title {
          font-size: 30px;
          margin-top: 25px;
        }
        #descricao{
          font-size:20px;
          margin: 20px auto;
        }
        #logo {
          margin-top: 25px;
          max-width: 365px;
          height: auto;
        }
        #logo-task {
          width: 75px;
        }
      </style>
</head>
<body>
    <nav>
        <div class="container clearfix">
            <h1>
                <a href="index.html">
                    <img src="img/logolarissa.svg" alt="Logotipo">
                </a>
        </h1>
        <ul>
            <li><a href="index.html">INÍCIO</a></li>
            <li><a href="produto.html">PRODUTOS</a></li>
            <li><a href="servicos.html">SERVIÇOS</a></li>
            <li><a href="contato.html">CONTATO</a></li>
        </ul>
        </div>
    </nav>
    <div class="box">
        <img src="img/manutencao (1).gif" id="logo">
        <div id="title">
          PÁGINA EM MANUTENÇÃO!
          <br>
          Desculpe, tente novamente mais tarde!
        </div>
        <div id="descricao">
          (49) 999400654<br>
          lari.bridi2015@gmail.com
        </div>
      </div>

    <footer>
        <div class="container clearfix">
            <div class="col-4" id="coluna 1">
                <h3>Sobre a nossa empresa</h3>
                    <h4>
                        A nossa empresa foi criada com o intuito de oferecer os melhores produtos no ramo de informática, inclusive para quem estiver começando nesse rumo. Contamos com os melhores produtos do mercado e com os melhores preços. Também contamos com os melhores serviços de assistência técnica do mercado.
                    </h4>

            </div>
            <div class="col-4" id="coluna 2">
                <h3>Localização</h3>
                <h4 class="center2">
                    Rua XV de Novembro<br>
                    1085, Centro, Videira - SC<br>
                </h4>
            </div>
            <div class="col-4" id="coluna 3">
                <h3>Horário de Atendimento</h3>
                <h4 class="center2">
                    Segunda a sexta: 7h às 17h.<br>
                    Domingos e feriados: fechado.
                </h4>
            </div>
        </div>
    
</body>
</html>